<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        .link {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Google Advanced Search</h1>
    <form action="https://www.google.com/search" method="get" target="_blank">
        <label>Find pages with… “all these words:”</label>
        <input type="text" name="q" required>
        <label>Find pages with… “this exact word or phrase:”</label>
        <input type="text" name="exact">
        <label>Find pages with… “any of these words:”</label>
        <input type="text" name="any">
        <label>Find pages with… “none of these words:”</label>
        <input type="text" name="none">
        <br>
        <button type="submit">Advanced Search</button>
    </form>
    <div class="link">
        <a href="index.html">Google Search</a>
        <a href="images.html">Image Search</a>
    </div>
</body>
</html>
