<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        input[type="text"] {
            width: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .link {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>Google Search</h1>
    <form action="https://www.google.com/search" method="get" target="_blank">
        <input type="text" name="q" placeholder="Search Google..." required>
        <br>
        <button type="submit">Google Search</button>
        <button type="submit" name="btnI" value="I'm Feeling Lucky">I'm Feeling Lucky</button>
    </form>
    <div class="link">
        <a href="images.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>
</body>
</html>
